V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.01 -c black
+ -t 0.419850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.419850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.419850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.430018773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.446100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.446100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.446100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.456268773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.472350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.472350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.472350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.482518773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.498600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.498600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.498600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.508768773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.524850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.524850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.524850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.535018773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.551100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 0.551100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 0.551100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.561268773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 0.577350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 0.577350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 0.577350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.587518773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 0.603600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 0.603600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 0.603600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.613768773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 0.629850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 0.629850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 0.629850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.640018773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 0.656100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 0.656100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 0.656100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.666268773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 0.682350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 0.682350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 0.682350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.692518773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 0.708600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 0.708600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 0.708600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.718768773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 0.734850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 0.734850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 0.734850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.738349896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 13 -a 0 -x {1.0 2.0 0 ------- null}
- -t 0.738349896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 13 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.738349896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 13 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.745018773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
r -t 0.748517896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 13 -a 0 -x {1.0 2.0 0 ------- null}
+ -t 0.761100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 14 -a 0 -x {0.0 2.0 13 ------- null}
- -t 0.761100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 14 -a 0 -x {0.0 2.0 13 ------- null}
h -t 0.761100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.764599896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 15 -a 0 -x {1.0 2.0 1 ------- null}
- -t 0.764599896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 15 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.764599896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 15 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.771268773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 14 -a 0 -x {0.0 2.0 13 ------- null}
r -t 0.774767896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 15 -a 0 -x {1.0 2.0 1 ------- null}
+ -t 0.787350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 16 -a 0 -x {0.0 2.0 14 ------- null}
- -t 0.787350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 16 -a 0 -x {0.0 2.0 14 ------- null}
h -t 0.787350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.790849896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 17 -a 0 -x {1.0 2.0 2 ------- null}
- -t 0.790849896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 17 -a 0 -x {1.0 2.0 2 ------- null}
h -t 0.790849896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 17 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.797518773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 16 -a 0 -x {0.0 2.0 14 ------- null}
r -t 0.801017896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 17 -a 0 -x {1.0 2.0 2 ------- null}
+ -t 0.813600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 18 -a 0 -x {0.0 2.0 15 ------- null}
- -t 0.813600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 18 -a 0 -x {0.0 2.0 15 ------- null}
h -t 0.813600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.817099896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 19 -a 0 -x {1.0 2.0 3 ------- null}
- -t 0.817099896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 19 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.817099896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 19 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.823768773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 18 -a 0 -x {0.0 2.0 15 ------- null}
r -t 0.827267896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 19 -a 0 -x {1.0 2.0 3 ------- null}
+ -t 0.839850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 20 -a 0 -x {0.0 2.0 16 ------- null}
- -t 0.839850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 20 -a 0 -x {0.0 2.0 16 ------- null}
h -t 0.839850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.843349896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 21 -a 0 -x {1.0 2.0 4 ------- null}
- -t 0.843349896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 21 -a 0 -x {1.0 2.0 4 ------- null}
h -t 0.843349896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 21 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.850018773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 20 -a 0 -x {0.0 2.0 16 ------- null}
r -t 0.853517896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 21 -a 0 -x {1.0 2.0 4 ------- null}
+ -t 0.866100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 22 -a 0 -x {0.0 2.0 17 ------- null}
- -t 0.866100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 22 -a 0 -x {0.0 2.0 17 ------- null}
h -t 0.866100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.869599896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 23 -a 0 -x {1.0 2.0 5 ------- null}
- -t 0.869599896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 23 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.869599896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 23 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.876268773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 22 -a 0 -x {0.0 2.0 17 ------- null}
r -t 0.879767896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 23 -a 0 -x {1.0 2.0 5 ------- null}
+ -t 0.892350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 24 -a 0 -x {0.0 2.0 18 ------- null}
- -t 0.892350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 24 -a 0 -x {0.0 2.0 18 ------- null}
h -t 0.892350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.895849896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 25 -a 0 -x {1.0 2.0 6 ------- null}
- -t 0.895849896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 25 -a 0 -x {1.0 2.0 6 ------- null}
h -t 0.895849896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 25 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.902518773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 24 -a 0 -x {0.0 2.0 18 ------- null}
r -t 0.906017896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 25 -a 0 -x {1.0 2.0 6 ------- null}
+ -t 0.918600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 26 -a 0 -x {0.0 2.0 19 ------- null}
- -t 0.918600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 26 -a 0 -x {0.0 2.0 19 ------- null}
h -t 0.918600773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.922099896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 27 -a 0 -x {1.0 2.0 7 ------- null}
- -t 0.922099896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 27 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.922099896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 27 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.928768773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 26 -a 0 -x {0.0 2.0 19 ------- null}
r -t 0.932267896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 27 -a 0 -x {1.0 2.0 7 ------- null}
+ -t 0.944850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 28 -a 0 -x {0.0 2.0 20 ------- null}
- -t 0.944850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 28 -a 0 -x {0.0 2.0 20 ------- null}
h -t 0.944850773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.948349896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 29 -a 0 -x {1.0 2.0 8 ------- null}
- -t 0.948349896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 29 -a 0 -x {1.0 2.0 8 ------- null}
h -t 0.948349896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 29 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.955018773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 28 -a 0 -x {0.0 2.0 20 ------- null}
r -t 0.958517896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 29 -a 0 -x {1.0 2.0 8 ------- null}
+ -t 0.971100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 30 -a 0 -x {0.0 2.0 21 ------- null}
- -t 0.971100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 30 -a 0 -x {0.0 2.0 21 ------- null}
h -t 0.971100773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.974599896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 31 -a 0 -x {1.0 2.0 9 ------- null}
- -t 0.974599896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 31 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.974599896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 31 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.981268773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 30 -a 0 -x {0.0 2.0 21 ------- null}
r -t 0.984767896029389 -s 1 -d 2 -p exp -e 210 -c 0 -i 31 -a 0 -x {1.0 2.0 9 ------- null}
+ -t 0.997350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 32 -a 0 -x {0.0 2.0 22 ------- null}
- -t 0.997350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 32 -a 0 -x {0.0 2.0 22 ------- null}
h -t 0.997350773673874 -s 0 -d 2 -p exp -e 210 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.00084989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 33 -a 0 -x {1.0 2.0 10 ------- null}
- -t 1.00084989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 33 -a 0 -x {1.0 2.0 10 ------- null}
h -t 1.00084989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 33 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.00751877367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 32 -a 0 -x {0.0 2.0 22 ------- null}
r -t 1.01101789602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 33 -a 0 -x {1.0 2.0 10 ------- null}
+ -t 1.02360077367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 34 -a 0 -x {0.0 2.0 23 ------- null}
- -t 1.02360077367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 34 -a 0 -x {0.0 2.0 23 ------- null}
h -t 1.02360077367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.02709989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 35 -a 0 -x {1.0 2.0 11 ------- null}
- -t 1.02709989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 35 -a 0 -x {1.0 2.0 11 ------- null}
h -t 1.02709989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 35 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.03376877367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 34 -a 0 -x {0.0 2.0 23 ------- null}
r -t 1.03726789602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 35 -a 0 -x {1.0 2.0 11 ------- null}
+ -t 1.04985077367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 36 -a 0 -x {0.0 2.0 24 ------- null}
- -t 1.04985077367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 36 -a 0 -x {0.0 2.0 24 ------- null}
h -t 1.04985077367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.05334989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 37 -a 0 -x {1.0 2.0 12 ------- null}
- -t 1.05334989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 37 -a 0 -x {1.0 2.0 12 ------- null}
h -t 1.05334989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 37 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.06001877367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 36 -a 0 -x {0.0 2.0 24 ------- null}
r -t 1.06351789602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 37 -a 0 -x {1.0 2.0 12 ------- null}
+ -t 1.07610077367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 38 -a 0 -x {0.0 2.0 25 ------- null}
- -t 1.07610077367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 38 -a 0 -x {0.0 2.0 25 ------- null}
h -t 1.07610077367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.07959989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 39 -a 0 -x {1.0 2.0 13 ------- null}
- -t 1.07959989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 39 -a 0 -x {1.0 2.0 13 ------- null}
h -t 1.07959989602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 39 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.08626877367387 -s 0 -d 2 -p exp -e 210 -c 0 -i 38 -a 0 -x {0.0 2.0 25 ------- null}
r -t 1.08976789602939 -s 1 -d 2 -p exp -e 210 -c 0 -i 39 -a 0 -x {1.0 2.0 13 ------- null}
