V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.014999999999999999 -c black
l -t * -s 0 -d 2 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 1 -d 3 -S UP -r 10000000 -D 0.014999999999999999 -c black
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.115032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
+ -t 0.115032 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
- -t 0.115032 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
h -t 0.115032 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.130064 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
+ -t 0.130064 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
- -t 0.130064 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
h -t 0.130064 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.145096 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
+ -t 0.145096 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
- -t 0.145096 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
h -t 0.145096 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.160128 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
+ -t 0.160128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
- -t 0.160128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
h -t 0.160128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.17596 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
+ -t 0.17596 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
- -t 0.17596 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
h -t 0.17596 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.191792 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
+ -t 0.191792 -s 3 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.1 0.1 1 ------- null}
- -t 0.191792 -s 3 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.1 0.1 1 ------- null}
h -t 0.191792 -s 3 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.206824 -s 3 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.1 0.1 1 ------- null}
+ -t 0.206824 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.1 0.1 1 ------- null}
- -t 0.206824 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.1 0.1 1 ------- null}
h -t 0.206824 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.221856 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.1 0.1 1 ------- null}
+ -t 0.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 3.1 2 ---A--- null}
- -t 0.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 3.1 2 ---A--- null}
h -t 0.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 0.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 3.1 2 ---A--- null}
+ -t 0.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 3.1 2 ---A--- null}
- -t 0.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 3.1 2 ---A--- null}
h -t 0.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 0.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 3.1 2 ---A--- null}
+ -t 0.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
- -t 0.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
h -t 0.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
+ -t 0.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
- -t 0.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
h -t 0.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
+ -t 1.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ---A--- null}
- -t 1.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ---A--- null}
h -t 1.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 1.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ---A--- null}
+ -t 1.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ---A--- null}
- -t 1.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ---A--- null}
h -t 1.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 1.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ---A--- null}
+ -t 1.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {3.1 0.1 3 ------- null}
- -t 1.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {3.1 0.1 3 ------- null}
h -t 1.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 1.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {3.1 0.1 3 ------- null}
+ -t 1.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {3.1 0.1 3 ------- null}
- -t 1.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {3.1 0.1 3 ------- null}
h -t 1.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 1.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {3.1 0.1 3 ------- null}
+ -t 1.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 4 ---A--- null}
- -t 1.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 4 ---A--- null}
h -t 1.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 1.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 4 ---A--- null}
+ -t 1.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 4 ---A--- null}
- -t 1.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 4 ---A--- null}
h -t 1.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 1.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 4 ---A--- null}
+ -t 1.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.1 0.1 4 ------- null}
- -t 1.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.1 0.1 4 ------- null}
h -t 1.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 1.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.1 0.1 4 ------- null}
+ -t 1.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.1 0.1 4 ------- null}
- -t 1.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.1 0.1 4 ------- null}
h -t 1.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 1.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.1 0.1 4 ------- null}
+ -t 2.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 3.1 5 ---A--- null}
- -t 2.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 3.1 5 ---A--- null}
h -t 2.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 2.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 3.1 5 ---A--- null}
+ -t 2.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 3.1 5 ---A--- null}
- -t 2.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 3.1 5 ---A--- null}
h -t 2.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 2.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 3.1 5 ---A--- null}
+ -t 2.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 5 ------- null}
- -t 2.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 5 ------- null}
h -t 2.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 2.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 5 ------- null}
+ -t 2.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 5 ------- null}
- -t 2.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 5 ------- null}
h -t 2.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 2.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 5 ------- null}
+ -t 2.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 3.1 6 ---A--- null}
- -t 2.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 3.1 6 ---A--- null}
h -t 2.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 2.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 3.1 6 ---A--- null}
+ -t 2.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 3.1 6 ---A--- null}
- -t 2.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 3.1 6 ---A--- null}
h -t 2.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 2.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 3.1 6 ---A--- null}
+ -t 2.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
- -t 2.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
h -t 2.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 2.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
+ -t 2.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
- -t 2.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
h -t 2.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 2.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
+ -t 3.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 3.1 7 ---A--- null}
- -t 3.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 3.1 7 ---A--- null}
h -t 3.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 3.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 3.1 7 ---A--- null}
+ -t 3.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 3.1 7 ---A--- null}
- -t 3.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 3.1 7 ---A--- null}
h -t 3.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 3.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 3.1 7 ---A--- null}
+ -t 3.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.1 0.1 7 ------- null}
- -t 3.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.1 0.1 7 ------- null}
h -t 3.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 3.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.1 0.1 7 ------- null}
+ -t 3.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.1 0.1 7 ------- null}
- -t 3.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.1 0.1 7 ------- null}
h -t 3.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 3.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.1 0.1 7 ------- null}
+ -t 3.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 3.1 8 ---A--- null}
- -t 3.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 3.1 8 ---A--- null}
h -t 3.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 3.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 3.1 8 ---A--- null}
+ -t 3.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 3.1 8 ---A--- null}
- -t 3.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 3.1 8 ---A--- null}
h -t 3.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 3.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 3.1 8 ---A--- null}
+ -t 3.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.1 0.1 8 ------- null}
- -t 3.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.1 0.1 8 ------- null}
h -t 3.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 3.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.1 0.1 8 ------- null}
+ -t 3.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.1 0.1 8 ------- null}
- -t 3.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.1 0.1 8 ------- null}
h -t 3.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 3.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.1 0.1 8 ------- null}
+ -t 4.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 3.1 9 ---A--- null}
- -t 4.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 3.1 9 ---A--- null}
h -t 4.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 4.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 3.1 9 ---A--- null}
+ -t 4.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 3.1 9 ---A--- null}
- -t 4.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 3.1 9 ---A--- null}
h -t 4.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 4.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 3.1 9 ---A--- null}
+ -t 4.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.1 0.1 9 ------- null}
- -t 4.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.1 0.1 9 ------- null}
h -t 4.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 4.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.1 0.1 9 ------- null}
+ -t 4.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.1 0.1 9 ------- null}
- -t 4.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.1 0.1 9 ------- null}
h -t 4.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 4.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.1 0.1 9 ------- null}
+ -t 4.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 3.1 10 ---A--- null}
- -t 4.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 3.1 10 ---A--- null}
h -t 4.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 4.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 3.1 10 ---A--- null}
+ -t 4.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 3.1 10 ---A--- null}
- -t 4.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 3.1 10 ---A--- null}
h -t 4.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 4.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 3.1 10 ---A--- null}
+ -t 4.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {3.1 0.1 10 ------- null}
- -t 4.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {3.1 0.1 10 ------- null}
h -t 4.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 4.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {3.1 0.1 10 ------- null}
+ -t 4.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {3.1 0.1 10 ------- null}
- -t 4.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {3.1 0.1 10 ------- null}
h -t 4.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 4.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {3.1 0.1 10 ------- null}
+ -t 5.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 3.1 11 ---A--- null}
- -t 5.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 3.1 11 ---A--- null}
h -t 5.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 5.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 3.1 11 ---A--- null}
+ -t 5.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 3.1 11 ---A--- null}
- -t 5.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 3.1 11 ---A--- null}
h -t 5.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 5.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 3.1 11 ---A--- null}
+ -t 5.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {3.1 0.1 11 ------- null}
- -t 5.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {3.1 0.1 11 ------- null}
h -t 5.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 5.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {3.1 0.1 11 ------- null}
+ -t 5.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {3.1 0.1 11 ------- null}
- -t 5.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {3.1 0.1 11 ------- null}
h -t 5.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 5.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {3.1 0.1 11 ------- null}
+ -t 5.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 3.1 12 ---A--- null}
- -t 5.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 3.1 12 ---A--- null}
h -t 5.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 5.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 3.1 12 ---A--- null}
+ -t 5.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 3.1 12 ---A--- null}
- -t 5.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 3.1 12 ---A--- null}
h -t 5.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 5.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 3.1 12 ---A--- null}
+ -t 5.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {3.1 0.1 12 ------- null}
- -t 5.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {3.1 0.1 12 ------- null}
h -t 5.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 5.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {3.1 0.1 12 ------- null}
+ -t 5.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {3.1 0.1 12 ------- null}
- -t 5.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {3.1 0.1 12 ------- null}
h -t 5.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 5.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {3.1 0.1 12 ------- null}
+ -t 6.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 3.1 13 ---A--- null}
- -t 6.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 3.1 13 ---A--- null}
h -t 6.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 6.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 3.1 13 ---A--- null}
+ -t 6.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 3.1 13 ---A--- null}
- -t 6.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 3.1 13 ---A--- null}
h -t 6.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 6.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 3.1 13 ---A--- null}
+ -t 6.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.1 0.1 13 ------- null}
- -t 6.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.1 0.1 13 ------- null}
h -t 6.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 6.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.1 0.1 13 ------- null}
+ -t 6.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.1 0.1 13 ------- null}
- -t 6.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.1 0.1 13 ------- null}
h -t 6.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 6.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.1 0.1 13 ------- null}
+ -t 6.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 3.1 14 ---A--- null}
- -t 6.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 3.1 14 ---A--- null}
h -t 6.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 6.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 3.1 14 ---A--- null}
+ -t 6.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 3.1 14 ---A--- null}
- -t 6.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 3.1 14 ---A--- null}
h -t 6.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 6.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 3.1 14 ---A--- null}
+ -t 6.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.1 0.1 14 ------- null}
- -t 6.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.1 0.1 14 ------- null}
h -t 6.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 6.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.1 0.1 14 ------- null}
+ -t 6.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.1 0.1 14 ------- null}
- -t 6.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.1 0.1 14 ------- null}
h -t 6.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 6.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.1 0.1 14 ------- null}
+ -t 7.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 3.1 15 ---A--- null}
- -t 7.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 3.1 15 ---A--- null}
h -t 7.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 7.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 3.1 15 ---A--- null}
+ -t 7.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 3.1 15 ---A--- null}
- -t 7.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 3.1 15 ---A--- null}
h -t 7.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 7.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 3.1 15 ---A--- null}
+ -t 7.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.1 0.1 15 ------- null}
- -t 7.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.1 0.1 15 ------- null}
h -t 7.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 7.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.1 0.1 15 ------- null}
+ -t 7.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.1 0.1 15 ------- null}
- -t 7.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.1 0.1 15 ------- null}
h -t 7.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 7.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.1 0.1 15 ------- null}
+ -t 7.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 3.1 16 ---A--- null}
- -t 7.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 3.1 16 ---A--- null}
h -t 7.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 7.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 3.1 16 ---A--- null}
+ -t 7.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 3.1 16 ---A--- null}
- -t 7.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 3.1 16 ---A--- null}
h -t 7.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 7.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 3.1 16 ---A--- null}
+ -t 7.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.1 0.1 16 ------- null}
- -t 7.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.1 0.1 16 ------- null}
h -t 7.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 7.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.1 0.1 16 ------- null}
+ -t 7.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.1 0.1 16 ------- null}
- -t 7.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.1 0.1 16 ------- null}
h -t 7.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 7.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.1 0.1 16 ------- null}
+ -t 8.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 3.1 17 ---A--- null}
- -t 8.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 3.1 17 ---A--- null}
h -t 8.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 8.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 3.1 17 ---A--- null}
+ -t 8.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 3.1 17 ---A--- null}
- -t 8.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 3.1 17 ---A--- null}
h -t 8.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 8.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 3.1 17 ---A--- null}
+ -t 8.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.1 0.1 17 ------- null}
- -t 8.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.1 0.1 17 ------- null}
h -t 8.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 8.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.1 0.1 17 ------- null}
+ -t 8.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.1 0.1 17 ------- null}
- -t 8.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.1 0.1 17 ------- null}
h -t 8.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 8.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.1 0.1 17 ------- null}
+ -t 8.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 3.1 18 ---A--- null}
- -t 8.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 3.1 18 ---A--- null}
h -t 8.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 8.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 3.1 18 ---A--- null}
+ -t 8.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 3.1 18 ---A--- null}
- -t 8.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 3.1 18 ---A--- null}
h -t 8.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 8.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 3.1 18 ---A--- null}
+ -t 8.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.1 0.1 18 ------- null}
- -t 8.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.1 0.1 18 ------- null}
h -t 8.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 8.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.1 0.1 18 ------- null}
+ -t 8.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.1 0.1 18 ------- null}
- -t 8.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.1 0.1 18 ------- null}
h -t 8.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 8.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.1 0.1 18 ------- null}
+ -t 9.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 3.1 19 ---A--- null}
- -t 9.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 3.1 19 ---A--- null}
h -t 9.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 9.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 3.1 19 ---A--- null}
+ -t 9.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 3.1 19 ---A--- null}
- -t 9.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 3.1 19 ---A--- null}
h -t 9.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 9.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 3.1 19 ---A--- null}
+ -t 9.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.1 0.1 19 ------- null}
- -t 9.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.1 0.1 19 ------- null}
h -t 9.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 9.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.1 0.1 19 ------- null}
+ -t 9.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.1 0.1 19 ------- null}
- -t 9.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.1 0.1 19 ------- null}
h -t 9.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 9.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.1 0.1 19 ------- null}
+ -t 9.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 3.1 20 ---A--- null}
- -t 9.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 3.1 20 ---A--- null}
h -t 9.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 9.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 3.1 20 ---A--- null}
+ -t 9.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 3.1 20 ---A--- null}
- -t 9.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 3.1 20 ---A--- null}
h -t 9.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 9.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 3.1 20 ---A--- null}
+ -t 9.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.1 0.1 20 ------- null}
- -t 9.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.1 0.1 20 ------- null}
h -t 9.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 9.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.1 0.1 20 ------- null}
+ -t 9.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.1 0.1 20 ------- null}
- -t 9.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.1 0.1 20 ------- null}
h -t 9.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 9.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.1 0.1 20 ------- null}
+ -t 10.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 3.1 21 ---A--- null}
- -t 10.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 3.1 21 ---A--- null}
h -t 10.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 10.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 3.1 21 ---A--- null}
+ -t 10.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 3.1 21 ---A--- null}
- -t 10.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 3.1 21 ---A--- null}
h -t 10.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 10.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 3.1 21 ---A--- null}
+ -t 10.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.1 0.1 21 ------- null}
- -t 10.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.1 0.1 21 ------- null}
h -t 10.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 10.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.1 0.1 21 ------- null}
+ -t 10.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.1 0.1 21 ------- null}
- -t 10.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.1 0.1 21 ------- null}
h -t 10.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 10.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.1 0.1 21 ------- null}
+ -t 10.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 3.1 22 ---A--- null}
- -t 10.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 3.1 22 ---A--- null}
h -t 10.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 10.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 3.1 22 ---A--- null}
+ -t 10.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 3.1 22 ---A--- null}
- -t 10.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 3.1 22 ---A--- null}
h -t 10.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 10.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 3.1 22 ---A--- null}
+ -t 10.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.1 0.1 22 ------- null}
- -t 10.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.1 0.1 22 ------- null}
h -t 10.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 10.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.1 0.1 22 ------- null}
+ -t 10.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.1 0.1 22 ------- null}
- -t 10.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.1 0.1 22 ------- null}
h -t 10.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 10.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.1 0.1 22 ------- null}
+ -t 11.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 3.1 23 ---A--- null}
- -t 11.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 3.1 23 ---A--- null}
h -t 11.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 11.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 3.1 23 ---A--- null}
+ -t 11.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 3.1 23 ---A--- null}
- -t 11.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 3.1 23 ---A--- null}
h -t 11.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 11.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 3.1 23 ---A--- null}
+ -t 11.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.1 0.1 23 ------- null}
- -t 11.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.1 0.1 23 ------- null}
h -t 11.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 11.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.1 0.1 23 ------- null}
+ -t 11.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.1 0.1 23 ------- null}
- -t 11.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.1 0.1 23 ------- null}
h -t 11.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 11.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.1 0.1 23 ------- null}
+ -t 11.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 3.1 24 ---A--- null}
- -t 11.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 3.1 24 ---A--- null}
h -t 11.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 11.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 3.1 24 ---A--- null}
+ -t 11.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 3.1 24 ---A--- null}
- -t 11.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 3.1 24 ---A--- null}
h -t 11.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 11.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 3.1 24 ---A--- null}
+ -t 11.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {3.1 0.1 24 ------- null}
- -t 11.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {3.1 0.1 24 ------- null}
h -t 11.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 11.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {3.1 0.1 24 ------- null}
+ -t 11.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {3.1 0.1 24 ------- null}
- -t 11.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {3.1 0.1 24 ------- null}
h -t 11.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 11.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {3.1 0.1 24 ------- null}
+ -t 12.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 3.1 25 ---A--- null}
- -t 12.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 3.1 25 ---A--- null}
h -t 12.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 12.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 3.1 25 ---A--- null}
+ -t 12.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 3.1 25 ---A--- null}
- -t 12.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 3.1 25 ---A--- null}
h -t 12.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 12.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 3.1 25 ---A--- null}
+ -t 12.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.1 0.1 25 ------- null}
- -t 12.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.1 0.1 25 ------- null}
h -t 12.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 12.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.1 0.1 25 ------- null}
+ -t 12.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.1 0.1 25 ------- null}
- -t 12.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.1 0.1 25 ------- null}
h -t 12.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 12.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.1 0.1 25 ------- null}
+ -t 12.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 3.1 26 ---A--- null}
- -t 12.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 3.1 26 ---A--- null}
h -t 12.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 12.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 3.1 26 ---A--- null}
+ -t 12.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 3.1 26 ---A--- null}
- -t 12.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 3.1 26 ---A--- null}
h -t 12.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 12.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 3.1 26 ---A--- null}
+ -t 12.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 53 -a 0 -x {3.1 0.1 26 ------- null}
- -t 12.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 53 -a 0 -x {3.1 0.1 26 ------- null}
h -t 12.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 53 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 12.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 53 -a 0 -x {3.1 0.1 26 ------- null}
+ -t 12.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {3.1 0.1 26 ------- null}
- -t 12.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {3.1 0.1 26 ------- null}
h -t 12.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 12.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {3.1 0.1 26 ------- null}
+ -t 13.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 3.1 27 ---A--- null}
- -t 13.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 3.1 27 ---A--- null}
h -t 13.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 13.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 3.1 27 ---A--- null}
+ -t 13.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 3.1 27 ---A--- null}
- -t 13.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 3.1 27 ---A--- null}
h -t 13.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 13.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 3.1 27 ---A--- null}
+ -t 13.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.1 0.1 27 ------- null}
- -t 13.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.1 0.1 27 ------- null}
h -t 13.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 13.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.1 0.1 27 ------- null}
+ -t 13.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.1 0.1 27 ------- null}
- -t 13.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.1 0.1 27 ------- null}
h -t 13.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 13.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.1 0.1 27 ------- null}
+ -t 13.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 3.1 28 ---A--- null}
- -t 13.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 3.1 28 ---A--- null}
h -t 13.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 13.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 3.1 28 ---A--- null}
+ -t 13.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 3.1 28 ---A--- null}
- -t 13.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 3.1 28 ---A--- null}
h -t 13.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 13.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 3.1 28 ---A--- null}
+ -t 13.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {3.1 0.1 28 ------- null}
- -t 13.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {3.1 0.1 28 ------- null}
h -t 13.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 13.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {3.1 0.1 28 ------- null}
+ -t 13.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {3.1 0.1 28 ------- null}
- -t 13.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {3.1 0.1 28 ------- null}
h -t 13.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 13.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {3.1 0.1 28 ------- null}
+ -t 14.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 3.1 29 ---A--- null}
- -t 14.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 3.1 29 ---A--- null}
h -t 14.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 14.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 3.1 29 ---A--- null}
+ -t 14.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 3.1 29 ---A--- null}
- -t 14.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 3.1 29 ---A--- null}
h -t 14.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 14.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 3.1 29 ---A--- null}
+ -t 14.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.1 0.1 29 ------- null}
- -t 14.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.1 0.1 29 ------- null}
h -t 14.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 14.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.1 0.1 29 ------- null}
+ -t 14.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.1 0.1 29 ------- null}
- -t 14.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.1 0.1 29 ------- null}
h -t 14.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 14.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.1 0.1 29 ------- null}
+ -t 14.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 3.1 30 ---A--- null}
- -t 14.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 3.1 30 ---A--- null}
h -t 14.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 14.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 3.1 30 ---A--- null}
+ -t 14.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 3.1 30 ---A--- null}
- -t 14.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 3.1 30 ---A--- null}
h -t 14.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 14.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 3.1 30 ---A--- null}
+ -t 14.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.1 0.1 30 ------- null}
- -t 14.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.1 0.1 30 ------- null}
h -t 14.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 14.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.1 0.1 30 ------- null}
+ -t 14.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.1 0.1 30 ------- null}
- -t 14.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.1 0.1 30 ------- null}
h -t 14.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 14.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.1 0.1 30 ------- null}
+ -t 15.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 3.1 31 ---A--- null}
- -t 15.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 3.1 31 ---A--- null}
h -t 15.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 15.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 3.1 31 ---A--- null}
+ -t 15.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 3.1 31 ---A--- null}
- -t 15.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 3.1 31 ---A--- null}
h -t 15.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 15.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 3.1 31 ---A--- null}
+ -t 15.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.1 0.1 31 ------- null}
- -t 15.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.1 0.1 31 ------- null}
h -t 15.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 15.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.1 0.1 31 ------- null}
+ -t 15.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.1 0.1 31 ------- null}
- -t 15.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.1 0.1 31 ------- null}
h -t 15.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 15.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.1 0.1 31 ------- null}
+ -t 15.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 3.1 32 ---A--- null}
- -t 15.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 3.1 32 ---A--- null}
h -t 15.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 15.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 3.1 32 ---A--- null}
+ -t 15.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 3.1 32 ---A--- null}
- -t 15.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 3.1 32 ---A--- null}
h -t 15.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 15.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 3.1 32 ---A--- null}
+ -t 15.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.1 0.1 32 ------- null}
- -t 15.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.1 0.1 32 ------- null}
h -t 15.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 15.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.1 0.1 32 ------- null}
+ -t 15.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.1 0.1 32 ------- null}
- -t 15.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.1 0.1 32 ------- null}
h -t 15.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 15.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.1 0.1 32 ------- null}
+ -t 16.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 3.1 33 ---A--- null}
- -t 16.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 3.1 33 ---A--- null}
h -t 16.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 16.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 3.1 33 ---A--- null}
+ -t 16.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 3.1 33 ---A--- null}
- -t 16.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 3.1 33 ---A--- null}
h -t 16.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 16.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 3.1 33 ---A--- null}
+ -t 16.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 67 -a 0 -x {3.1 0.1 33 ------- null}
- -t 16.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 67 -a 0 -x {3.1 0.1 33 ------- null}
h -t 16.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 67 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 16.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 67 -a 0 -x {3.1 0.1 33 ------- null}
+ -t 16.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {3.1 0.1 33 ------- null}
- -t 16.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {3.1 0.1 33 ------- null}
h -t 16.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 16.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {3.1 0.1 33 ------- null}
+ -t 16.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 3.1 34 ---A--- null}
- -t 16.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 3.1 34 ---A--- null}
h -t 16.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 16.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 3.1 34 ---A--- null}
+ -t 16.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 3.1 34 ---A--- null}
- -t 16.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 3.1 34 ---A--- null}
h -t 16.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 16.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 3.1 34 ---A--- null}
+ -t 16.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {3.1 0.1 34 ------- null}
- -t 16.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {3.1 0.1 34 ------- null}
h -t 16.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 16.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {3.1 0.1 34 ------- null}
+ -t 16.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {3.1 0.1 34 ------- null}
- -t 16.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {3.1 0.1 34 ------- null}
h -t 16.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 16.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {3.1 0.1 34 ------- null}
+ -t 17.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 3.1 35 ---A--- null}
- -t 17.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 3.1 35 ---A--- null}
h -t 17.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 17.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 3.1 35 ---A--- null}
+ -t 17.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 3.1 35 ---A--- null}
- -t 17.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 3.1 35 ---A--- null}
h -t 17.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 17.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 3.1 35 ---A--- null}
+ -t 17.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 71 -a 0 -x {3.1 0.1 35 ------- null}
- -t 17.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 71 -a 0 -x {3.1 0.1 35 ------- null}
h -t 17.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 71 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 17.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 71 -a 0 -x {3.1 0.1 35 ------- null}
+ -t 17.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {3.1 0.1 35 ------- null}
- -t 17.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {3.1 0.1 35 ------- null}
h -t 17.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 17.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {3.1 0.1 35 ------- null}
+ -t 17.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 3.1 36 ---A--- null}
- -t 17.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 3.1 36 ---A--- null}
h -t 17.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 17.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 3.1 36 ---A--- null}
+ -t 17.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 3.1 36 ---A--- null}
- -t 17.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 3.1 36 ---A--- null}
h -t 17.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 17.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 3.1 36 ---A--- null}
+ -t 17.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {3.1 0.1 36 ------- null}
- -t 17.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {3.1 0.1 36 ------- null}
h -t 17.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 17.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {3.1 0.1 36 ------- null}
+ -t 17.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {3.1 0.1 36 ------- null}
- -t 17.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {3.1 0.1 36 ------- null}
h -t 17.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 17.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {3.1 0.1 36 ------- null}
+ -t 18.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 3.1 37 ---A--- null}
- -t 18.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 3.1 37 ---A--- null}
h -t 18.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 18.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 3.1 37 ---A--- null}
+ -t 18.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 3.1 37 ---A--- null}
- -t 18.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 3.1 37 ---A--- null}
h -t 18.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 18.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 3.1 37 ---A--- null}
+ -t 18.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.1 0.1 37 ------- null}
- -t 18.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.1 0.1 37 ------- null}
h -t 18.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 18.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.1 0.1 37 ------- null}
+ -t 18.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.1 0.1 37 ------- null}
- -t 18.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.1 0.1 37 ------- null}
h -t 18.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 18.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.1 0.1 37 ------- null}
+ -t 18.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 3.1 38 ---A--- null}
- -t 18.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 3.1 38 ---A--- null}
h -t 18.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 18.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 3.1 38 ---A--- null}
+ -t 18.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 3.1 38 ---A--- null}
- -t 18.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 3.1 38 ---A--- null}
h -t 18.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 18.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 3.1 38 ---A--- null}
+ -t 18.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.1 0.1 38 ------- null}
- -t 18.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.1 0.1 38 ------- null}
h -t 18.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 18.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.1 0.1 38 ------- null}
+ -t 18.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.1 0.1 38 ------- null}
- -t 18.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.1 0.1 38 ------- null}
h -t 18.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 18.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.1 0.1 38 ------- null}
+ -t 19.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {0.1 3.1 39 ---A--- null}
- -t 19.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {0.1 3.1 39 ---A--- null}
h -t 19.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 19.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {0.1 3.1 39 ---A--- null}
+ -t 19.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {0.1 3.1 39 ---A--- null}
- -t 19.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {0.1 3.1 39 ---A--- null}
h -t 19.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 19.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {0.1 3.1 39 ---A--- null}
+ -t 19.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.1 0.1 39 ------- null}
- -t 19.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.1 0.1 39 ------- null}
h -t 19.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 19.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.1 0.1 39 ------- null}
+ -t 19.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.1 0.1 39 ------- null}
- -t 19.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.1 0.1 39 ------- null}
h -t 19.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 19.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.1 0.1 39 ------- null}
+ -t 19.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.1 3.1 40 ---A--- null}
- -t 19.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.1 3.1 40 ---A--- null}
h -t 19.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 19.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.1 3.1 40 ---A--- null}
+ -t 19.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.1 3.1 40 ---A--- null}
- -t 19.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.1 3.1 40 ---A--- null}
h -t 19.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 19.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.1 3.1 40 ---A--- null}
+ -t 19.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 81 -a 0 -x {3.1 0.1 40 ------- null}
- -t 19.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 81 -a 0 -x {3.1 0.1 40 ------- null}
h -t 19.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 81 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 19.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 81 -a 0 -x {3.1 0.1 40 ------- null}
+ -t 19.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {3.1 0.1 40 ------- null}
- -t 19.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {3.1 0.1 40 ------- null}
h -t 19.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 19.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {3.1 0.1 40 ------- null}
+ -t 20.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.1 3.1 41 ---A--- null}
- -t 20.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.1 3.1 41 ---A--- null}
h -t 20.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 20.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.1 3.1 41 ---A--- null}
+ -t 20.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.1 3.1 41 ---A--- null}
- -t 20.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.1 3.1 41 ---A--- null}
h -t 20.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 20.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.1 3.1 41 ---A--- null}
+ -t 20.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 83 -a 0 -x {3.1 0.1 41 ------- null}
- -t 20.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 83 -a 0 -x {3.1 0.1 41 ------- null}
h -t 20.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 83 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 20.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 83 -a 0 -x {3.1 0.1 41 ------- null}
+ -t 20.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {3.1 0.1 41 ------- null}
- -t 20.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {3.1 0.1 41 ------- null}
h -t 20.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 20.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {3.1 0.1 41 ------- null}
+ -t 20.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.1 3.1 42 ---A--- null}
- -t 20.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.1 3.1 42 ---A--- null}
h -t 20.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 20.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.1 3.1 42 ---A--- null}
+ -t 20.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.1 3.1 42 ---A--- null}
- -t 20.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.1 3.1 42 ---A--- null}
h -t 20.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 20.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.1 3.1 42 ---A--- null}
+ -t 20.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 85 -a 0 -x {3.1 0.1 42 ------- null}
- -t 20.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 85 -a 0 -x {3.1 0.1 42 ------- null}
h -t 20.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 85 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 20.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 85 -a 0 -x {3.1 0.1 42 ------- null}
+ -t 20.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {3.1 0.1 42 ------- null}
- -t 20.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {3.1 0.1 42 ------- null}
h -t 20.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 20.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {3.1 0.1 42 ------- null}
+ -t 21.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.1 3.1 43 ---A--- null}
- -t 21.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.1 3.1 43 ---A--- null}
h -t 21.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 21.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.1 3.1 43 ---A--- null}
+ -t 21.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.1 3.1 43 ---A--- null}
- -t 21.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.1 3.1 43 ---A--- null}
h -t 21.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 21.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.1 3.1 43 ---A--- null}
+ -t 21.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 87 -a 0 -x {3.1 0.1 43 ------- null}
- -t 21.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 87 -a 0 -x {3.1 0.1 43 ------- null}
h -t 21.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 87 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 21.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 87 -a 0 -x {3.1 0.1 43 ------- null}
+ -t 21.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {3.1 0.1 43 ------- null}
- -t 21.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {3.1 0.1 43 ------- null}
h -t 21.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 21.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {3.1 0.1 43 ------- null}
+ -t 21.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 88 -a 0 -x {0.1 3.1 44 ---A--- null}
- -t 21.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 88 -a 0 -x {0.1 3.1 44 ---A--- null}
h -t 21.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 88 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 21.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 88 -a 0 -x {0.1 3.1 44 ---A--- null}
+ -t 21.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 88 -a 0 -x {0.1 3.1 44 ---A--- null}
- -t 21.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 88 -a 0 -x {0.1 3.1 44 ---A--- null}
h -t 21.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 88 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 21.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 88 -a 0 -x {0.1 3.1 44 ---A--- null}
+ -t 21.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {3.1 0.1 44 ------- null}
- -t 21.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {3.1 0.1 44 ------- null}
h -t 21.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 21.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {3.1 0.1 44 ------- null}
+ -t 21.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {3.1 0.1 44 ------- null}
- -t 21.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {3.1 0.1 44 ------- null}
h -t 21.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 21.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {3.1 0.1 44 ------- null}
+ -t 22.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.1 3.1 45 ---A--- null}
- -t 22.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.1 3.1 45 ---A--- null}
h -t 22.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 22.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.1 3.1 45 ---A--- null}
+ -t 22.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.1 3.1 45 ---A--- null}
- -t 22.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.1 3.1 45 ---A--- null}
h -t 22.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 22.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.1 3.1 45 ---A--- null}
+ -t 22.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.1 0.1 45 ------- null}
- -t 22.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.1 0.1 45 ------- null}
h -t 22.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 22.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.1 0.1 45 ------- null}
+ -t 22.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.1 0.1 45 ------- null}
- -t 22.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.1 0.1 45 ------- null}
h -t 22.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 22.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.1 0.1 45 ------- null}
+ -t 22.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.1 3.1 46 ---A--- null}
- -t 22.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.1 3.1 46 ---A--- null}
h -t 22.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 22.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.1 3.1 46 ---A--- null}
+ -t 22.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.1 3.1 46 ---A--- null}
- -t 22.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.1 3.1 46 ---A--- null}
h -t 22.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 22.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.1 3.1 46 ---A--- null}
+ -t 22.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.1 0.1 46 ------- null}
- -t 22.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.1 0.1 46 ------- null}
h -t 22.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 22.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.1 0.1 46 ------- null}
+ -t 22.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.1 0.1 46 ------- null}
- -t 22.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.1 0.1 46 ------- null}
h -t 22.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 22.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.1 0.1 46 ------- null}
+ -t 23.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.1 3.1 47 ---A--- null}
- -t 23.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.1 3.1 47 ---A--- null}
h -t 23.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 23.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.1 3.1 47 ---A--- null}
+ -t 23.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.1 3.1 47 ---A--- null}
- -t 23.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.1 3.1 47 ---A--- null}
h -t 23.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 23.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.1 3.1 47 ---A--- null}
+ -t 23.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.1 0.1 47 ------- null}
- -t 23.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.1 0.1 47 ------- null}
h -t 23.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 23.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.1 0.1 47 ------- null}
+ -t 23.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.1 0.1 47 ------- null}
- -t 23.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.1 0.1 47 ------- null}
h -t 23.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 23.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.1 0.1 47 ------- null}
+ -t 23.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.1 3.1 48 ---A--- null}
- -t 23.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.1 3.1 48 ---A--- null}
h -t 23.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 23.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.1 3.1 48 ---A--- null}
+ -t 23.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.1 3.1 48 ---A--- null}
- -t 23.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.1 3.1 48 ---A--- null}
h -t 23.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 23.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.1 3.1 48 ---A--- null}
+ -t 23.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 97 -a 0 -x {3.1 0.1 48 ------- null}
- -t 23.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 97 -a 0 -x {3.1 0.1 48 ------- null}
h -t 23.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 97 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 23.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 97 -a 0 -x {3.1 0.1 48 ------- null}
+ -t 23.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {3.1 0.1 48 ------- null}
- -t 23.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {3.1 0.1 48 ------- null}
h -t 23.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 23.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {3.1 0.1 48 ------- null}
+ -t 24.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.1 3.1 49 ---A--- null}
- -t 24.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.1 3.1 49 ---A--- null}
h -t 24.1 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 24.115832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.1 3.1 49 ---A--- null}
+ -t 24.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.1 3.1 49 ---A--- null}
- -t 24.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.1 3.1 49 ---A--- null}
h -t 24.115832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 24.131664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.1 3.1 49 ---A--- null}
+ -t 24.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 99 -a 0 -x {3.1 0.1 49 ------- null}
- -t 24.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 99 -a 0 -x {3.1 0.1 49 ------- null}
h -t 24.131664 -s 3 -d 1 -p ack -e 40 -c 0 -i 99 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 24.146696 -s 3 -d 1 -p ack -e 40 -c 0 -i 99 -a 0 -x {3.1 0.1 49 ------- null}
+ -t 24.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {3.1 0.1 49 ------- null}
- -t 24.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {3.1 0.1 49 ------- null}
h -t 24.146696 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 24.161728 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {3.1 0.1 49 ------- null}
+ -t 24.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.1 3.1 50 ---A--- null}
- -t 24.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.1 3.1 50 ---A--- null}
h -t 24.6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 24.615832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.1 3.1 50 ---A--- null}
+ -t 24.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.1 3.1 50 ---A--- null}
- -t 24.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.1 3.1 50 ---A--- null}
h -t 24.615832 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.1 3.1 -1 ---A--- null}
r -t 24.631664 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.1 3.1 50 ---A--- null}
+ -t 24.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 101 -a 0 -x {3.1 0.1 50 ------- null}
- -t 24.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 101 -a 0 -x {3.1 0.1 50 ------- null}
h -t 24.631664 -s 3 -d 1 -p ack -e 40 -c 0 -i 101 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 24.646696 -s 3 -d 1 -p ack -e 40 -c 0 -i 101 -a 0 -x {3.1 0.1 50 ------- null}
+ -t 24.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {3.1 0.1 50 ------- null}
- -t 24.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {3.1 0.1 50 ------- null}
h -t 24.646696 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 24.661728 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {3.1 0.1 50 ------- null}
