V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.14999999999999999 -c black
l -t * -s 0 -d 2 -S UP -r 10000000 -D 0.014999999999999999 -c black
l -t * -s 1 -d 3 -S UP -r 10000000 -D 0.025000000000000001 -c black
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.035000000000000003 -c black
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.250032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
+ -t 0.250032 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
- -t 0.250032 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
h -t 0.250032 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.275064 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 3.1 0 ------- null}
+ -t 0.275064 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
- -t 0.275064 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
h -t 0.275064 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.300096 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
+ -t 0.300096 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
- -t 0.300096 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
h -t 0.300096 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.450128 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.1 0.1 0 ------- null}
+ -t 0.450128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
- -t 0.450128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
h -t 0.450128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 -1 ------- null}
+ -t 0.450128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.1 3.1 2 ------- null}
- -t 0.45096 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.1 3.1 2 ------- null}
h -t 0.45096 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.60096 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
+ -t 0.60096 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
- -t 0.60096 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
h -t 0.60096 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.601792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.1 3.1 2 ------- null}
+ -t 0.601792 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.1 3.1 2 ------- null}
- -t 0.601792 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.1 3.1 2 ------- null}
h -t 0.601792 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.626792 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 3.1 1 ------- null}
+ -t 0.626792 -s 3 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {3.1 0.1 1 ------- null}
- -t 0.626792 -s 3 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {3.1 0.1 1 ------- null}
h -t 0.626792 -s 3 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.627624 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.1 3.1 2 ------- null}
+ -t 0.627624 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
- -t 0.627624 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
h -t 0.627624 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.651824 -s 3 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {3.1 0.1 1 ------- null}
+ -t 0.651824 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {3.1 0.1 1 ------- null}
- -t 0.651824 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {3.1 0.1 1 ------- null}
h -t 0.651824 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.652656 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
+ -t 0.652656 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
- -t 0.652656 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
h -t 0.652656 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.801856 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {3.1 0.1 1 ------- null}
+ -t 0.801856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ------- null}
- -t 0.801856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ------- null}
h -t 0.801856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 -1 ------- null}
+ -t 0.801856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 3.1 4 ------- null}
r -t 0.802688 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {3.1 0.1 2 ------- null}
+ -t 0.802688 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 5 ------- null}
+ -t 0.802688 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 3.1 6 ------- null}
- -t 0.802688 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 3.1 4 ------- null}
h -t 0.802688 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 3.1 -1 ------- null}
- -t 0.80352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 5 ------- null}
h -t 0.80352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 -1 ------- null}
- -t 0.804352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 3.1 6 ------- null}
h -t 0.804352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.952688 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ------- null}
+ -t 0.952688 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ------- null}
- -t 0.952688 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ------- null}
h -t 0.952688 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.95352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 3.1 4 ------- null}
+ -t 0.95352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 3.1 4 ------- null}
- -t 0.95352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 3.1 4 ------- null}
h -t 0.95352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.954352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 5 ------- null}
+ -t 0.954352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 5 ------- null}
- -t 0.954352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 5 ------- null}
h -t 0.954352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.955184 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 3.1 6 ------- null}
+ -t 0.955184 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 3.1 6 ------- null}
- -t 0.955184 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 3.1 6 ------- null}
h -t 0.955184 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 3.1 -1 ------- null}
r -t 0.97852 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 3.1 3 ------- null}
+ -t 0.97852 -s 3 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.1 0.1 3 ------- null}
- -t 0.97852 -s 3 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.1 0.1 3 ------- null}
h -t 0.97852 -s 3 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.979352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 3.1 4 ------- null}
+ -t 0.979352 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 4 ------- null}
- -t 0.979352 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 4 ------- null}
h -t 0.979352 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.980184 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 3.1 5 ------- null}
+ -t 0.980184 -s 3 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.1 0.1 5 ------- null}
- -t 0.980184 -s 3 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.1 0.1 5 ------- null}
h -t 0.980184 -s 3 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 0.981016 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 3.1 6 ------- null}
+ -t 0.981016 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
- -t 0.981016 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
h -t 0.981016 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 1.003552 -s 3 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.1 0.1 3 ------- null}
+ -t 1.003552 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.1 0.1 3 ------- null}
- -t 1.003552 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.1 0.1 3 ------- null}
h -t 1.003552 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 1.004384 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 4 ------- null}
+ -t 1.004384 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 4 ------- null}
- -t 1.004384 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 4 ------- null}
h -t 1.004384 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 1.005216 -s 3 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.1 0.1 5 ------- null}
+ -t 1.005216 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.1 0.1 5 ------- null}
- -t 1.005216 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.1 0.1 5 ------- null}
h -t 1.005216 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.1 0.1 -1 ------- null}
r -t 1.006048 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
+ -t 1.006048 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
- -t 1.006048 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 6 ------- null}
h -t 1.006048 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.1 0.1 -1 ------- null}
